_SECTION_BEGIN("High Beta Scanner");

ticker=ParamStr( "Index", "VNINDEX" );
P=Foreign(ticker,"C",1);
Periods=Param("period",60,1,200,1);

Beta=(( Periods * Sum(ROC( C,1) * ROC(P,1),Periods )) - (Sum(ROC(C,1),Periods) * Sum(ROC( P,1),Periods))) / ((Periods * Sum((ROC(P,1)^2 ),Periods)) - (Sum(ROC(P,1 ),Periods)^2 ));

Plot(beta,"Beta",colorRed,styleLine);

Filter = beta>=1.2 AND V >= MA(V, 5)*1.15 AND V >= 50000;

AddColumn(C,"Price ",1.2);
AddColumn(ROC(C,1),"Change (%) ",1.2);
AddColumn(V,"Volume",1.0);
AddColumn(MA(V,5),"MA 5 Volume",1.0);
AddColumn(beta,"BETA " + Periods + " bars",1.2, IIf(beta>2, colorGreen, colorBlack));

_SECTION_END();