_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowDates);
SetChartBkGradientFill( ParamColor("BgTop", colorBlack),
ParamColor("BgBottom", colorBlack),ParamColor("titleblock",colorDarkTeal ));_SECTION_BEGIN( "Price" );
SetChartOptions( 0, chartShowDates );
SetChartBkGradientFill( ParamColor( "BgTop", colorBlack ),
                        ParamColor( "BgBottom", colorBlack ), ParamColor( "titleblock", colorDarkTeal ) );
SetBarFillColor( IIf( C > O, ParamColor( "Candle UP Color", colorGreen ), IIf( C <= O, ParamColor( "Candle Down Color", colorRed ), colorLightGrey ) ) );
Plot( C, "\nPrice", IIf( C > O, ParamColor( "Wick UP Color", colorWhite ), IIf( C <= O, ParamColor( "Wick Down Color", colorWhite ), colorLightGrey ) ), 64, 0, 0, 0, 0 );
GraphXSpace = Param( "Chart vertical Size", 2, 0, 50, 1, 0 );
_SECTION_END();

_SECTION_BEGIN( "Title" );
SetChartOptions( 0, chartShowDates );
dec = ( Param( "Decimals", 2, 0, 7, 1 ) / 10 ) + 1;
PH = TimeFrameGetPrice( "H", inDaily, -1 );     // Yesterdays high
PL = TimeFrameGetPrice( "L", inDaily, -1 ); //Yesterday's Low
TH = TimeFrameGetPrice( "H", inDaily, 0 );     // Today's high
TL = TimeFrameGetPrice( "L", inDaily, 0 ); //Today's Low
ATRV = ATR( 14 );

if( Status( "action" ) == actionIndicator )
    ( Title = EncodeColor( colorYellow ) + "STRATEGY" + "     " + EncodeColor( 55 ) +  Name() + "     " + EncodeColor( colorAqua ) + Date() + "      " + EncodeColor( 5 ) + "{{INTERVAL}}  " + EncodeColor( 55 ) + "    Volume = " + EncodeColor( 52 ) + WriteVal( V, 1 ) + "\n" +
              EncodeColor( 55 ) + "     Today's High = " + EncodeColor( 5 ) + WriteVal( TH, dec ) +
              EncodeColor( 55 ) + "     Today's Low = " + EncodeColor( colorOrange ) + WriteVal( TL, dec ) +
              EncodeColor( 55 ) + "   ATR Value = " + EncodeColor( colorBrightGreen ) + ATRV );

_SECTION_END();

_SECTION_BEGIN( "Strategy" );

//FirstTradeTime = 091500;				// Earliest time to take a trade
//LastTradeTime = 143000;					// Latest time to take new trades
//ExitAllPositionsTime = 144500;		// Exit all trades

ATRYC = ATRV*MA(C,50)/C; //Param( "Enter ATR Value", 1, 0, 500, 1, 0 );
NewDay = ( Day() != Ref( Day(), -1 ) ) OR BarIndex() == 0;
printf( "\n NewDay  : " + NewDay );
FirstBarTime = ValueWhen( NewDay, TimeNum(), 1 );

FCD = ValueWhen( NewDay, C, 1 );
H1 = FCD + ATRYC;

L1 = FCD - ATRYC;


LVLS = ParamToggle( "Trigger Levels", "Show|Hide", 0 );

if( LVLS == 1 )
{
    Plot( FCD, "", colorYellow, styleDots | styleLine | styleNoRescale | styleNoTitle );
    Plot( H1, "", colorPink, styleDots | styleLine | styleNoRescale | styleNoTitle );
    Plot( L1, "", colorBlue, styleDots | styleLine | styleNoRescale | styleNoTitle );
}

COND1 = Ref( L, -1 ) < L1 AND Ref( H, -1 ) > L1;

COND10 = Ref( L, -1 ) < H1 AND Ref( H, -1 ) > H1;


BCOND = Ref(C, -1) > Ref(O, -1) AND (COND1 OR COND10);

SCOND = Ref(C, -1) < Ref(O, -1) AND (COND1 OR COND10);


Buy = C > Ref( H, -1 ) AND BCOND; //AND (TimeNum() >= FirstTradeTime AND TimeNum() <= LastTradeTime );
Sell = C < Ref( L, -1 ) AND SCOND; // AND (TimeNum() >= FirstTradeTime AND TimeNum() <= LastTradeTime );

Buy = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);
 

PlotShapes( IIF( Buy, shapeUpArrow, shapeNone ), colorGreen, layer = 0, L); 
PlotShapes( IIF( Sell, shapeDownArrow, shapeNone ), colorRed, layer = 0, H);  

_SECTION_END();



