_SECTION_BEGIN("Bull vs Bear");
if (Nz(VarGet("runonce_BullBear")) == 0) {
	VarSet("runonce_BullBear",1);
	RequestTimedRefresh( 1 );
	PC = StaticVarGet("PC" );
	PC = IIf(IsNull(PC), C, PC);
	PL = StaticVarGet("PL" );
	PL = IIf(IsNull(PL), L, PL);
	PH = StaticVarGet("PH" );
	PH = IIf(IsNull(PH), H, PH);
		 
	periods = Param( "Period", 20, 3, 200, 1 );
	 
	 
	faBullBear = FA_BullBear(periods);

	Plot(faBullBear,"", colorOrange);
	 
	dynamic_color = IIf( faBullBear> 0, colorGreen, colorRed ); 
	 
	Plot(faBullBear, "Bull vs Bear", dynamic_color, styleHistogram | styleThick); 
	PlotGrid(0, colorWhite);
	PlotGrid(1, colorYellow);
	PlotGrid(-1, colorYellow);
	PlotGrid(2, colorGreen);
	PlotGrid(-2, colorRed);
}
 
_SECTION_END();
