_SECTION_BEGIN("Reveerse Force Index");
SetPositionSize(1000,spsShares);

PeriodSlow=Optimize("Slow Period",45,1,20,1);
PeriodFast=Optimize("Fast Period",15,2,20,1);
//L1=Optimize("L1",-310000,-500000,50000,10000);
//L2=Optimize("L2",-410000,-500000,50000,10000);

FI =((Close - Ref(Close, -1)) * V);
SlowAvgFI=EMA(LinearReg(FI,PeriodSlow), 15);
FastAvgFI=EMA(LinearReg(FI,PeriodFast), 15);
FI_Col = IIf( (FI <Ref(FI,-1)), colorRed, colorBrightGreen);
FastAvgFI_Col = IIf(FastAvgFI < 0, colorRed, colorGreen);
SlowAvgFI_Col = IIf(SlowAvgFI < 0, colorOrange, colorBlue);

//Plot(EMA(FI,13), "Force Index", FI_Col, styleThick);
Plot(FastAvgFI, "FastAvgFI", FastAvgFI_Col, styleLine|styleThick);
Plot(SlowAvgFI, "SlowAvgFI", SlowAvgFI_Col, styleLine|styleThick);
Plot(0,"", colorViolet, styleLine | styleThick );


Buy= Cross(FastAvgFI, SlowAvgFI) AND FastAvgFI < 0;
//Cross(0,FastAvgFI) OR (Cross(0,SlowAvgFI) AND FastAvgFI<SlowAvgFI); //(Cross(SlowAvgFI,L1))AND (FastAvgFI>L2) ;
Sell= Cross(FastAvgFI, SlowAvgFI) AND FastAvgFI > 0;
//Cross(FastAvgFI,0) OR (Cross(SlowAvgFI,0) AND FastAvgFI>SlowAvgFI); // (Cross(SlowAvgFI,L1))AND (FastAvgFI>L2); 
Cover= Buy;
Short= Sell;
//Buy = ExRem(Buy, Sell);
//Sell = ExRem(Sell, Buy);
//Long=Flip(Buy,Sell);
//Shrt=Flip(Sell,Buy );

/*SL=Param("trailing stop %", 0.4, 0.1, 10, 0.1);
StopLevel1 = 1 - SL/100;
StopLevel2 = 1 + SL/100;
trailARRAY =trailARRAYs= Null;
trailstop =tstop= 0;

trailARRAY =trailARRAYs= Null;
trailstop =tstop= 0;
for( i = 1; i < BarCount; i++ )
{

   if( trailstop == 0 AND Buy[ i ] ) 
   { 
      trailstop = High[ i ] * stoplevel1;
   }
   else Buy[ i ] = 0; // remove excess buy signals

   if( trailstop > 0 AND (Low[ i ] < trailstop OR Sell1[i]) )
   {
      Sell[ i ] = 1;
      SellPrice[ i ] = trailstop;
      trailstop = 0;
   }

   if( trailstop > 0 )
   {   
      trailstop = Max( High[ i ] * stoplevel1, trailstop );
      trailARRAY[ i ] = trailstop;
   }
	if( tstop == 0 AND Short[ i ]) 
   { 
      tstop = Low[ i ]*stoplevel2;
   }
   else Short[ i ] = 0; // remove excess buy signals

   if( tstop > 0 AND (High[i]>tstop OR Buy1[i]) )
   {
      Cover[ i ] = 1;
      CoverPrice[ i ] = tstop;
      tstop= 0;
   }

   if( tstop> 0 )
   {   
      tstop= Min( Low[ i ]*stoplevel2, tstop);
      trailARRAYs[ i ] = tstop;
   }
}*/

PlotShapes( IIf( Sell, shapeDownArrow, shapeNone ), colorRed, 0, FastAvgFI);
PlotShapes( IIf( Buy, shapeUpArrow , shapeNone ), colorBrightGreen, 0, SlowAvgFI);

Title = Name() +
EncodeColor(colorRed) + " Close " +
EncodeColor(colorRed) + " = " + WriteVal(Close) + ", " +
EncodeColor(colorRed) + "Force Index = " +
EncodeColor(colorRed) + WriteVal(FI);
_SECTION_END();