/*
Preclosing Trading with VWAP strategies.
*/

function Lastthursday()
{
    Daysinmonth = IIf( Month() == 1 OR Month() == 3 OR Month() == 5 OR Month() == 7 OR Month() == 8 OR Month() == 10 OR Month() == 12, 31, 30 );
    Daysinmonthfeb = IIf( Year() % 4 == 0 AND Year() % 100 != 0, 29, 28 );
    Daysinmonthfinal = IIf( Month() == 2, Daysinmonthfeb, Daysinmonth );
    returnvalue = IIf( Daysinmonthfinal - Day() < 7 AND DayOfWeek() == 4, 1, IIf( Daysinmonthfinal - Day() < 8 AND DayOfWeek() == 3 AND Ref( DayOfWeek(), 1 ) != 4 AND Day() != Daysinmonthfinal , 1, 0 ) );
    return returnvalue;
}

_SECTION_BEGIN("VWAP strategies");
Period = ParamList( "Base", "Daily|Weekly|Monthly", 1 );

if(Period=="Daily" )
{
	Bars_so_far_today = 1 + BarsSince( Day() != Ref(Day(), -1));
	StartBar = ValueWhen(TimeNum() == 091500, BarIndex());
	TodayVolume = Sum(V,Bars_so_far_today);
	average = (H+L+C)/3;
	IIf (BarIndex() >= StartBar, VWAP = Sum (average * V, Bars_so_far_today  ) / TodayVolume,0);
}

if(Period=="Weekly") 	
{ 
	Bars_so_far_today = 1 + BarsSince(DayOfWeek() < Ref( DayOfWeek(), -1 ));
	StartBar = ValueWhen(TimeNum() == 091500, BarIndex());
	Vol = TimeFrameGetPrice("V", inWeekly, 0);
	TodayVolume = Sum(Vol,Bars_so_far_today);
	average = (H+L+C)/3;
	IIf (BarIndex() >= StartBar, VWAP = Sum (average * Vol, Bars_so_far_today  ) / TodayVolume,0);
}

if(Period=="Monthly"  )
{
	Bars_so_far_today = 1 + BarsSince(Month() != Ref(Month(), -1));
	Vol = TimeFrameGetPrice("V", inMonthly, 0);
	StartBar = ValueWhen(TimeNum() == 091500, BarIndex());
	TodayVolume = Sum(Vol,Bars_so_far_today);
	average = (H+L+C)/3;
	IIf (BarIndex() >= StartBar, VWAP = Sum (average * Vol, Bars_so_far_today  ) / TodayVolume,0);
}

Plot (VWAP,"VWAP", IIf(VWAP> Ref(VWAP,-1) AND Ref(VWAP,-1) > Ref(VWAP,-2),colorBrightGreen,colorRed),styleStaircase);

Up = VWAP> Ref(VWAP,-1) AND Ref(VWAP,-1) > Ref(VWAP,-2);
Buy = Up AND NOT Ref(Up, -1);
Sell = Ref(Up, -1) AND NOT Up;

Buy = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);
 

PlotShapes( IIF( buy, shapeUpArrow, shapeNone ), colorGreen , layer = 0, yposition = Graph0); 
PlotShapes( IIF( sell, shapeDownArrow, shapeNone ), colorRed ); 


_SECTION_END();