/*
The Cronex Taichi Indicator is a modified version of the Ichimoku system.
*/
n1 = Param("TenkanSen Period",9,1,200,1); 
n2 = Param("KijunSen Period",26,1,400,1); 
n3 = Param("SenkouSpanB Period",52,1,600,1); 
TenkanSen   =(HHV(H,n1)+LLV(L,n1))/2;           
KijunSen    =(HHV(H,n2)+LLV(L,n2))/2;           
ChinkouSpan =Ref(C,-n2);                        
Cks         = Close;                             
SenkouSpanA =Ref((KijunSen+TenkanSen)/2,-n2);   
SpA         =(KijunSen+TenkanSen)/2;             
SenkouSpanB =Ref((HHV(H,n3)+LLV(L,n3))/2,-n2);   
SpB         =(HHV(H,n3)+LLV(L,n3))/2;            

Taichi=(TenkanSen+KijunSen+SenkouSpanA+SenkouSpanB)/4;
TaichiFor=(SenkouSpanA+SenkouSpanB)/2;
Signall = WMA(Taichi,n2);
SSignall = WMA(Taichi,n3);
Plot( C, "Price", colorDefault, styleCandle );
//Plot(Taichi,"Taichi",colorAqua,styleDashed);
//Plot(TaichiFor,"TaichiFor",colorLightOrange,styleDashed);
//Plot(Signall,"Signal1",colorGreen,styleLine );
//Plot(SSignall,"Signal2",colorRed,styleLine);
PlotOHLC(Signall,Signall, SSignall, SSignall, "Taichi Cloud",iif(Signall>SSignall, colorAqua,colorPink ),styleCloud );
