/*
Realtime Wavetrend Scanner which provides BUY/SELL Signals whenever there is a crossover happening. 
between the Oversold and Overbought limit lines.
Ideally the lines are maintained at -60 & -53 for Oversold levels and 53 & 60 for Overbought levels.
*/

TimeframeSet(in15Minute); //Please change this to modify the scanner to suit your favourable timeframe//
ChannelPeriod = Param("Channel Period",10,1,50,1);
AvgPeriod = Param("Average Period",21,1,50,1);
OBL1 = Param("Over Bought Level 1",60,0,100,1);
OBL2 = Param ("Over Bought Level 2",53,0,100,1);
OSL1 = Param("Over Sold Level 1",-60,0,-100,1);
OSL2 = Param("Over Sold Level 2",-53,0,-100,1);
ColTCI=ParamColor("TCI Line Color",colorBrown);
ColOBL1 = ParamColor("Over Bought Level 1 Color",colorRed);
ColOBL2 = ParamColor("Over Bought Level 2 Color",colorRed);
ColOSL1 = ParamColor("Over Sold Level 1 Color",colorGreen);
ColOSL2 = ParamColor("Over Sold Level 2 Color",colorGreen);
XSpace = Param("GraphXSpace",7,0,20,0.5);

N1=ChannelPeriod;
N2=AvgPeriod;

AvgPrice=Ref(Avg,-1); // Typical Price = (H + L + C)/3
//AvgPrice=Avg; // Typical Price = (H + L + C)/3
ESA = Wilders(AvgPrice,N1);
D = Wilders(abs(AvgPrice-ESA),N1);
CI = (AvgPrice-ESA)/(0.015*D);

WT1 = EMA(CI,N2);
WT2 = MA(WT1,4);

//Plot(WT1, "Quick line", colorBlue, styleLine);
//Plot(WT2, "Slow line", colorRed, styleLine);

Buy= Cross(WT1,WT2);
Sell= Cross(WT2,WT1);

Buy = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);
 

PlotShapes( IIF( buy, shapeUpArrow, shapeNone ), colorGreen , layer = 0, yposition = L); 
PlotShapes( IIF( sell, shapeDownArrow, shapeNone ), colorRed, layer = 0, yposition = H); 

CR1 = ValueWhen(Buy,WT1);
CR2 = ValueWhen(Sell,WT1);

Filter=Buy OR Sell;
//Filter=(Buy AND CR1>=-60 AND CR1<=-50) OR (Sell AND CR2>=50 AND CR2<=60);

//AddColumn(O,"Open",1.2,fgcolor=IIf(Buy,colorWhite,colorWhite),bkcolor=IIf(Buy,colorGreen,colorRed));
AddColumn(C,"Close",1.2,fgcolor=IIf(Buy,colorWhite,colorWhite),bkcolor=IIf(Buy,colorGreen,colorRed));
//AddColumn(V,"Volume",1,fgcolor=IIf(Buy,colorWhite,colorWhite),bkcolor=IIf(Buy,colorGreen,colorRed));
AddColumn(WT1,"WaveTrend 1",1.4);
AddColumn(WT2,"WaveTrend 2",1.4);
AddColumn(IIf(Buy,CR1,CR2),"Crossover",1.4,fgcolor=IIf(Buy,colorWhite,colorWhite),bkcolor=IIf(Buy,colorGreen,colorRed));
AddColumn(IIf(Buy,'B','S'),"Signal",formatChar,fgcolor=IIf(Buy,colorWhite,colorWhite),bkcolor=IIf(Buy,colorGreen,colorRed));

AlertIf(Buy,"SOUND c:\\Windows\\Media\\tada.wav","Audio Alert",1);
AlertIf(Sell,"SOUND c:\\Windows\\Media\\tada.wav","Afgcolor=IIf(Buy,colorWhite,colorWhite),bkcolor=IIf(Buy,colorGreen,colorRed)udio Alert",2);
